# solo2yolo

./: README.md
Assets/solo2yolo/Editor/: DatasetConverterWindow.cs  z3lx.solo2yolo.Editor.asmdef
Assets/solo2yolo/Runtime/: DatasetConverter.cs
Assets/solo2yolo/Runtime/Deserialization/Converters/: AnnotationConverter.cs  Vector2IntConverter.cs  Vector3Converter.cs
Assets/solo2yolo/Runtime/Deserialization/DataModels/: Annotation.cs  AnnotationDefinition.cs  BoundingBox2DAnnotation.cs  Capture.cs  FrameData.cs  Metadata.cs  RgbCapture.cs
ProjectSettings/: ProjectSettings.asset
src/solo2yolo-dotnet/: ComputerVisionTask.cs  ConsoleUtility.cs  DatasetConverter.cs  Program.cs  solo2yolo-dotnet.csproj  solo2yolo-dotnet.sln
src/solo2yolo-dotnet/Json/Converters/: AnnotationConverter.cs  CaptureConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs
src/solo2yolo-dotnet/Json/DataModels/: Annotation.cs  AnnotationDefinition.cs  BoundingBox2DAnnotation.cs  Capture.cs  FrameData.cs  Metadata.cs  RgbCapture.cs
src/solo2yolo-unity/Assets/solo2yolo/Editor/: DatasetConverterWindow.cs
src/solo2yolo-unity/Assets/solo2yolo/Runtime/: ComputerVisionTask.cs  z3lx.solo2yolo.Runtime.asmdef
src/solo2yolo-unity/Assets/solo2yolo/Runtime/Deserialization/DataModels/: BoundingBox2DAnnotation.cs
